<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <style>
        img {
            width: 200px;
            height: 200px;
        }

        .grid {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(4, 1fr);
            position: absolute;
            margin: 40px;
            margin-left: 350px;
        }

        button {
            padding: 10px;
            background-color: white;
            font-size: 18px;
            width: 100px;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
            display: inline-block;

        }

        html, body {
            background-image: linear-gradient(to right, red, yellow, yellow, red);
        }

        p {
            background-color: white;
            font-size: 18px;
            width: 100px;
            margin: 0 auto;
            margin-right: 10px;
            padding: 10px;
            text-align: center;
            display: inline-block;
            border: 2px solid black;
        }

        .top-container {
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }

        .card-cover {
            background: url('cover.png') center/cover no-repeat;
            cursor: pointer;
        }
    </style>
    <script>
        var score = 0;
        var cardImages = [
            "wu.png", "jay.png", "jay.png", "lloyd.png", "zane.png", "nya.png",
            "cole.png", "garmadon.png", "nya.png", "garmadon.png", "kai.png",
            "cole.png", "wu.png", "zane.png", "kai.png", "lloyd.png"
        ];

        function shuffleArray(array) {
            for (var i = 0; i < array.length; i++) {
                var temp = array[i];
                var index = Math.floor(Math.random() * array.length);
                array[i] = array[index];
                array[index] = temp;
            }
        }

        function generateGrid() {
            var grid = document.querySelector('.grid');
            shuffleArray(cardImages);
            for (var i = 0; i < cardImages.length; i++) {
                var img = document.createElement('img');
                img.src = 'cover.png';
                img.classList.add('card-cover');
                var id = "card" + i;
                img.id = id;
                img.alt = "Ninjago Card";
                img.onclick = function () {
                    score++;
                    update(this, this.id);
                    display();
                };
                grid.appendChild(img);
            }
        }

        var firstCard = null;
        var secondCard = null;

        function update(card, id) {
            if (!firstCard) {
                firstCard = card;
                firstCard.src = cardImages[id.substring(4)];
                firstCard.setAttribute("data-flipped", "true");
            } else if (!secondCard) {
                secondCard = card;
                secondCard.src = cardImages[id.substring(4)];
                secondCard.setAttribute("data-flipped", "true");

                if (firstCard.src === secondCard.src) {
                    firstCard = null;
                    secondCard = null;
                    display();
                } else {
                    setTimeout(function () {
                        firstCard.src = 'cover.png';
                        secondCard.src = 'cover.png';
                        firstCard.removeAttribute("data-flipped");
                        secondCard.removeAttribute("data-flipped");
                        firstCard = null;
                        secondCard = null;
                    }, 1000);
                }
            }
        }

        function reset() {
            score = 0;
            display();
            firstCard = null;
            secondCard = null;
            generateGrid();
        }

        function display() {
            var currentScore = document.getElementById("score");
            currentScore.innerHTML = "Score: " + score;

        }

        window.onload = function () {
            generateGrid();
            display();
        }
    </script>
</head>

<body>

    <div class="grid"></div>
    <div class="top-container">
        <p><span id="score"></span></p>
        <button onclick="reset()">Reset</button>
    </div>
</body>

</html>